Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="velaapp.Views.HomePage"
             Title="HomePage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,30, 30, 0"
            Spacing="25">
            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI - FABS!!!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I - FABS!!!" />

            <Button
                x:Name="CounterBtn"
                Text="{ Binding CounterClickedText }" 
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{ Binding CounterButtonCommand }"
                CommandParameter="{ x:Reference CounterBtn }"
                HorizontalOptions="Fill" />-->

            <!-- Asset Section -->

            <!-- Asset barcode reader toggle button -->
            <Button
                x:Name="assetBarcodeReaderBtn"
                Text="Leggi barcode del bene" 
                SemanticProperties.Hint="Open Barcode reader"
                Clicked="OnAssetBtnClicked"
                HorizontalOptions="Fill" />

            <!-- Asset ZXing Barcode reader -->
            <zxing:CameraBarcodeReaderView
              x:Name="assetBarcodeReader"
              BarcodesDetected="AssetBarcodesDetected"
              WidthRequest="300"
              HeightRequest="100"
              IsDetecting="False"
              IsTorchOn="False"
              CameraLocation="Rear"/>

            <!-- Asset ZXing input field -->
            <Entry x:Name="assetCodeInput"
               Placeholder="Inserisci codice bene"
               HorizontalOptions="Fill"
               Completed="OnAssetInputCompleted"/>

            <!-- Asset labels -->
            <Label
                x:Name="assetName"
                Text="{ Binding AssetName }"
                IsVisible="{ Binding IsAssetLabelsVisible }"/>
            <Label
                x:Name="assetType"
                Text="{ Binding AssetType }"
                IsVisible="{ Binding IsAssetLabelsVisible }"/>
            <Label
                x:Name="assetCategory"
                Text="{ Binding AssetCategory }"
                IsVisible="{ Binding IsAssetLabelsVisible }"/>

            <!-- Location Section -->

            <!-- Location barcode reader toggle button -->
            <Button
                x:Name="locationBarcodeReaderBtn"
                Text="Leggi barcode ubicazione" 
                SemanticProperties.Hint="Open Barcode reader"
                Clicked="OnLocationBtnClicked"
                HorizontalOptions="Fill" />

            <!-- Location ZXing Barcode reader -->
            <zxing:CameraBarcodeReaderView
              x:Name="locationBarcodeReader"
              BarcodesDetected="LocationBarcodesDetected"
              WidthRequest="300"
              HeightRequest="100"
              IsDetecting="False"
              IsTorchOn="False"
              CameraLocation="Rear"/>

            <!-- Location ZXing input field -->
            <Entry x:Name="locationCodeInput"
               Placeholder="Inserisci codice ubicazione"
               HorizontalOptions="Fill"
               Completed="OnLocationInputCompleted"/>

            <!-- Location labels -->
            <Label
                x:Name="locationName"
                Text="{ Binding LocationName }"
                IsVisible="{ Binding IsLocationLabelsVisible }"/>
            <Label
                x:Name="locationArea"
                Text="{ Binding LocationArea }"
                IsVisible="{ Binding IsLocationLabelsVisible }"/>
            <Label
                x:Name="locationZone"
                Text="{ Binding LocationZone }"
                IsVisible="{ Binding IsLocationLabelsVisible }"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
